# k8s-spring-boot-ms-comm-example

./: README.adoc  pom.xml
grpc/: pom.xml
grpc/grpc-person-client/: Dockerfile  pom.xml
grpc/grpc-person-client/charts/grpc-person-client/: Chart.yaml  values.yaml
grpc/grpc-person-client/charts/grpc-person-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
grpc/grpc-person-client/charts/grpc-person-client/templates/tests/: test-connection.yaml
grpc/grpc-person-client/src/main/java/io/github/kprasad99/: GrpcPersonClientApplication.java
grpc/grpc-person-client/src/main/java/io/github/kprasad99/person/client/: GrpcDiscoveryConfig.java  PersonClient.java
grpc/grpc-person-client/src/main/java/io/github/kprasad99/person/configuration/: AppConfig.java
grpc/grpc-person-client/src/main/java/io/github/kprasad99/person/endpoint/: PersonRestService.java
grpc/grpc-person-client/src/main/java/io/github/kprasad99/person/endpoint/model/: Person.java
grpc/grpc-person-client/src/main/resources/: application.yml
grpc/grpc-person-client/src/test/java/io/github/kprasad99/person/: GrpcPersonClientApplicationTests.java
grpc/grpc-person-server/: pom.xml
grpc/grpc-person-server/charts/grpc-person-server/: Chart.yaml  values.yaml
grpc/grpc-person-server/charts/grpc-person-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
grpc/grpc-person-server/charts/grpc-person-server/templates/tests/: test-connection.yaml
grpc/grpc-person-server/src/main/java/io/github/kprasad99/: GrpcPersonServerApplication.java
grpc/grpc-person-server/src/main/java/io/github/kprasad99/person/configuration/: AppConfig.java
grpc/grpc-person-server/src/main/java/io/github/kprasad99/person/endpoint/: PersonGrpcService.java  PersonRestProtoService.java
grpc/grpc-person-server/src/main/java/io/github/kprasad99/person/orm/model/: Person.java
grpc/grpc-person-server/src/main/proto/: person.proto
grpc/grpc-person-server/src/main/resources/: application.yml
grpc/grpc-person-server/src/test/java/io/github/kprasad99/person/: GrpcPersonServerApplicationTests.java
rsocket/: pom.xml
rsocket/rsocket-person-client/: pom.xml
rsocket/rsocket-person-client/charts/rsocket-person-client/: Chart.yaml  values.yaml
rsocket/rsocket-person-client/charts/rsocket-person-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
rsocket/rsocket-person-client/src/main/proto/: person.proto
rsocket/rsocket-person-client/src/main/resources/: application.yml
rsocket/rsocket-person-server/: Dockerfile  pom.xml
rsocket/rsocket-person-server/charts/rsocket-person-server/: Chart.yaml  values.yaml
rsocket/rsocket-person-server/charts/rsocket-person-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
rsocket/rsocket-person-server/src/main/resources/: application.yml
web-cxf/: pom.xml
web-cxf/cxf-person-client/: pom.xml
web-cxf/cxf-person-client/charts/cxf-person-client/: Chart.yaml  values.yaml
web-cxf/cxf-person-client/charts/cxf-person-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
web-cxf/cxf-person-client/src/main/resources/: application.yml
web-cxf/cxf-person-server/: pom.xml
web-cxf/cxf-person-server/charts/cxf-person-server/: Chart.yaml  values.yaml
web-cxf/cxf-person-server/charts/cxf-person-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
web-cxf/cxf-person-server/src/main/resources/: application.yml
web-feign-ribbon/: pom.xml
web-feign-ribbon/feign-person-server/: pom.xml
web-feign-ribbon/feign-person-server/charts/feign-person-server/: Chart.yaml  values.yaml
web-feign-ribbon/feign-person-server/charts/feign-person-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
web-feign-ribbon/feign-person-server/charts/feign-person-server/templates/tests/: test-connection.yaml
web-feign-ribbon/feign-person-server/src/main/java/io/github/kprasad99/: PersonServerApplication.java
web-feign-ribbon/feign-person-server/src/main/java/io/github/kprasad99/person/endpoint/: PersonRestService.java
web-feign-ribbon/feign-person-server/src/main/resources/: application.yml
web-feign-ribbon/feign-person-server/src/main/resources/db/migration/: V1.1__init.sql
web-feign-ribbon/feign-person-server/src/test/java/io/github/kprasad99/: PersonServerApplicationTests.java
web-resttemplate/: pom.xml
web-resttemplate/rtt-person-client/: Dockerfile  pom.xml
web-resttemplate/rtt-person-client/charts/rtt-person-client/: Chart.yaml  values.yaml
web-resttemplate/rtt-person-client/charts/rtt-person-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
web-resttemplate/rtt-person-client/src/main/resources/: application.yml
web-resttemplate/rtt-person-server/: pom.xml
web-resttemplate/rtt-person-server/charts/rtt-person-server/: Chart.yaml  values.yaml
web-resttemplate/rtt-person-server/charts/rtt-person-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  roles.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
web-resttemplate/rtt-person-server/src/main/resources/: application.yml
webflux/: pom.xml
webflux/flux-person-client/: pom.xml
webflux/flux-person-client/charts/flux-person-client/: Chart.yaml  values.yaml
webflux/flux-person-server/: pom.xml
webflux/flux-person-server/charts/flux-person-server/: Chart.yaml  values.yaml
(+73 files in other folders)
