<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.kprasad99</groupId>
        <artifactId>k8s-spring-boot-ms-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>grpc</artifactId>
    <packaging>pom</packaging>
    <name>grpc</name>
    <description>Spring Boot with GRPC</description>

    <modules>
        <module>grpc-person-server</module>
        <module>grpc-person-client</module>
    </modules>

</project>